graph/schema.graphqls

# GraphQL schema
#
# https://gqlgen.com/getting-started/

directive @isAdmin on FIELD_DEFINITION
directive @isAuthenticated on FIELD_DEFINITION

type CreateUserResponse {
    id: ID!
}

type LoginUserResponse {
    id: ID!
    token: String!
}

type User {
    id: ID!
    name: String!
    email: String!
}

type Query {
    user(id: ID!): User! @isAuthenticated
}

input NewUser {
    username: String!
    email: String!
    password: String!
    isAdmin: Boolean!
}

type Mutation {
    createUser(newUser: NewUser!): CreateUserResponse! @isAdmin
    login(username: String!, password: String!): LoginUserResponse!
}