graph/definition/user/user.graphql

# GraphQL schema
#
# https://gqlgen.com/getting-started/

directive @isAdmin on FIELD_DEFINITION
directive @isAuthenticated on FIELD_DEFINITION

type CreateUserResponse {
    id: ID!
}

type User {
    id: ID!
    name: String!
    email: String!
    isAdmin: Boolean!
}

type Query {
    getUser(id: ID!): User! @isAuthenticated
    getAllUsers: [User!]! @isAuthenticated
}

input NewUser {
    username: String!
    email: String!
    password: String!
    isAdmin: Boolean!
}

input UpdateUser {
    id: String!
    username: String
    email: String
    password: String
    isAdmin: Boolean
}

type Mutation {
    createUser(newUser: NewUser!): CreateUserResponse! @isAdmin
    updateUser(updatedUser: UpdateUser!): User! @isAuthenticated
}